.H-Sidebar{
    height: 100vh;
    width: 5rem;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.H-sidebar_head{
    color: azure;
    display: flex;
    justify-content:center;
    height: 10%;
    align-items:center ;
    font-size: 0;
    font-weight: 600;

}

.H-sidebar_head  button{
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgb(12, 12, 12);
    display: flex;
    justify-content: center;
    border: 0cap;
    border-radius: 10px;
}

.H-sidebar_head  button:hover{
    background-color: rgb(94, 94, 94);
    border: 0cap;
    transition: 0.3s;
    border-radius: 1rem;
}



.H-sidebar_head  button img{
    height: 2.3rem;
}

@media screen and (max-width:962px){
    .H-Sidebar{
        display: none;
    }
}