

.pdf-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
}


.main-heading{
    height: 30%;
    width: 60%;
    color: rgb(233, 233, 233);
    font-size: 3.5rem;
    font-weight: 700;
    flex-wrap: nowrap;
    

}




@media screen and (max-width:962px){
    .main-heading{
        font-size: 2.7rem;
        height: 50%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pdf-div{
        flex-direction: row;
        height: 900px;
    }
}



@media screen and (max-height:962px){
    .main-heading{
        font-size: 2.6rem;
        height: 20%;
    }

    .pdf-div{
        flex-direction: row;
    }
}

