.Sidebar{
    height: 95vh;
    width: 25%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: 1rem;
}

.sidebar_head{
    color: azure;
    display: flex;
    justify-content: space-between;
    height: 10%;
    align-items:center ;
    font-size: 1.4rem;
    font-weight: 600;

}

.sidebar_head  button{
    background-color: rgb(44, 44, 44);
    border: 0cap;
}

.sidebar_head  button:hover{
    background-color: rgb(14, 14, 14);
    border: 0cap;
    transition: 0.3s;
    border-radius: 1rem;
}


.sidebar_head  img{
    height: 2rem;
    width: 2rem;
}

.chat-show-side{
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2.3rem;
    flex-wrap: wrap;
}



.chat-messages.user{
    padding: 0.5rem;
    height:fit-content;
    color:white ;
}

.chat-messages.model{
    display: none;
}